# IMPORT LIBRARIES

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

import warnings
warnings.filterwarnings("ignore")

# DATA LOADING

In [2]:
train = pd.read_csv('train (1).csv')
test = pd.read_csv('test (1).csv')
sub  = pd.read_csv('SampleSubmission.csv')

In [3]:
train.head

<bound method NDFrame.head of      Item_ID      Store_ID       Item_Store_ID  Item_Weight  \
0      DRA12  BABATUNJI010  DRA12_BABATUNJI010        11.60
1      DRA12  BABATUNJI013  DRA12_BABATUNJI013        11.60
2      DRA12  BABATUNJI017  DRA12_BABATUNJI017        11.60
3      DRA12  BABATUNJI018  DRA12_BABATUNJI018        11.60
4      DRA12  BABATUNJI035  DRA12_BABATUNJI035        11.60
...      ...           ...                 ...          ...
4985   NCZ54  BABATUNJI019  NCZ54_BABATUNJI019          NaN
4986   NCZ54  BABATUNJI027  NCZ54_BABATUNJI027          NaN
4987   NCZ54  BABATUNJI045  NCZ54_BABATUNJI045        14.65
4988   NCZ54  BABATUNJI046  NCZ54_BABATUNJI046        14.65
4989   NCZ54  BABATUNJI049  NCZ54_BABATUNJI049        14.65

     Item_Sugar_Content  Item_Visibility    Item_Type  Item_Price  \
0             Low Sugar         0.068535  Soft Drinks      357.54
1             Low Sugar         0.040912  Soft Drinks      355.79
2             Low Sugar         0.041178  Soft Drinks      350.79
3             Low Sugar         0.041113  Soft Drinks      355.04
4       Ultra Low Sugar         0.000000  Soft Drinks      354.79
...                 ...              ...          ...         ...
4985          Low Sugar         0.145952    Household      402.39
4986          Low Sugar         0.082956    Household      410.14
4987          Low Sugar         0.083528    Household      406.14
4988          Low Sugar         0.083359    Household      404.89
4989          Low Sugar         0.083489    Household      403.39

      Store_Start_Year Store_Size Store_Location_Type         Store_Type  \
0                 2005        NaN           Cluster 3      Grocery Store
1                 1994       High           Cluster 3  Supermarket Type1
2                 2014        NaN           Cluster 2  Supermarket Type1
3                 2016     Medium           Cluster 3  Supermarket Type2
4                 2011      Small           Cluster 2  Supermarket Type1
...                ...        ...                 ...                ...
4985              1992      Small           Cluster 1      Grocery Store
4986              1992     Medium           Cluster 3  Supermarket Type3
4987              2009        NaN           Cluster 2  Supermarket Type1
4988              2004      Small           Cluster 1  Supermarket Type1
4989              2006     Medium           Cluster 1  Supermarket Type1

      Item_Store_Returns
0                 709.08
1                6381.69
2                6381.69
3                2127.23
4                2481.77
...                  ...
4985              406.14
4986            13808.69
4987             5685.93
4988            11778.00
4989            17870.07

[4990 rows x 13 columns]>

In [4]:
test.head

<bound method NDFrame.head of      Item_ID      Store_ID       Item_Store_ID  Item_Weight  \
0      DRA59  BABATUNJI010  DRA59_BABATUNJI010        8.270
1      DRA59  BABATUNJI013  DRA59_BABATUNJI013        8.270
2      DRB01  BABATUNJI013  DRB01_BABATUNJI013        7.390
3      DRB13  BABATUNJI010  DRB13_BABATUNJI010        6.115
4      DRB13  BABATUNJI013  DRB13_BABATUNJI013        6.115
...      ...           ...                 ...          ...
3527   NCZ42  BABATUNJI010  NCZ42_BABATUNJI010       10.500
3528   NCZ42  BABATUNJI013  NCZ42_BABATUNJI013       10.500
3529   NCZ42  BABATUNJI049  NCZ42_BABATUNJI049       10.500
3530   NCZ53  BABATUNJI010  NCZ53_BABATUNJI010        9.600
3531   NCZ53  BABATUNJI013  NCZ53_BABATUNJI013        9.600

     Item_Sugar_Content  Item_Visibility           Item_Type  Item_Price  \
0          Normal Sugar         0.214125         Soft Drinks      459.98
1          Normal Sugar         0.127821         Soft Drinks      464.98
2             Low Sugar         0.082171         Soft Drinks      477.38
3          Normal Sugar         0.011791         Soft Drinks      472.63
4          Normal Sugar         0.007038         Soft Drinks      473.13
...                 ...              ...                 ...         ...
3527          Low Sugar         0.000000           Household      595.81
3528          Low Sugar         0.011279           Household      592.56
3529    Ultra Low Sugar         0.011305           Household      588.81
3530          Low Sugar         0.040970  Health and Hygiene      471.80
3531          Low Sugar         0.024457  Health and Hygiene      466.55

      Store_Start_Year Store_Size Store_Location_Type         Store_Type
0                 2005        NaN           Cluster 3      Grocery Store
1                 1994       High           Cluster 3  Supermarket Type1
2                 1994       High           Cluster 3  Supermarket Type1
3                 2005        NaN           Cluster 3      Grocery Store
4                 1994       High           Cluster 3  Supermarket Type1
...                ...        ...                 ...                ...
3527              2005        NaN           Cluster 3      Grocery Store
3528              1994       High           Cluster 3  Supermarket Type1
3529              2006     Medium           Cluster 1  Supermarket Type1
3530              2005        NaN           Cluster 3      Grocery Store
3531              1994       High           Cluster 3  Supermarket Type1

[3532 rows x 12 columns]>

In [5]:
train.shape

(4990, 13)

In [6]:
test.shape

(3532, 12)

In [7]:
train.describe(include='all')

,Item_ID,Store_ID,Item_Store_ID,Item_Weight,Item_Sugar_Content,Item_Visibility,Item_Type,Item_Price,Store_Start_Year,Store_Size,Store_Location_Type,Store_Type,Item_Store_Returns
count,4990,4990,4990,4188.000000,4990,4990.000000,4990,4990.000000,4990.000000,3540,4990,4990,4990.000000
unique,1451,10,4990,NaN,3,NaN,16,NaN,NaN,3,3,4,NaN
top,DRE49,BABATUNJI049,FDX09_BABATUNJI035,NaN,Low Sugar,NaN,Snack Foods,NaN,NaN,Medium,Cluster 3,Supermarket Type1,NaN
freq,9,620,1,NaN,3039,NaN,758,NaN,NaN,1582,1940,3304,NaN
mean,NaN,NaN,NaN,12.908838,NaN,0.066916,NaN,391.803796,2004.783567,NaN,NaN,NaN,6103.520164
std,NaN,NaN,NaN,4.703256,NaN,0.053058,NaN,119.378259,8.283151,NaN,NaN,NaN,4447.333835
min,NaN,NaN,NaN,4.555000,NaN,0.000000,NaN,78.730000,1992.000000,NaN,NaN,NaN,83.230000
25%,NaN,NaN,NaN,8.767500,NaN,0.027273,NaN,307.890000,1994.000000,NaN,NaN,NaN,2757.660000
50%,NaN,NaN,NaN,12.600000,NaN,0.053564,NaN,393.860000,2006.000000,NaN,NaN,NaN,5374.675000
75%,NaN,NaN,NaN,17.100000,NaN,0.095358,NaN,465.067500,2011.000000,NaN,NaN,NaN,8522.240000
max,NaN,NaN,NaN,21.350000,NaN,0.328391,NaN,667.220000,2016.000000,NaN,NaN,NaN,32717.410000

In [8]:
test.describe(include='all')

,Item_ID,Store_ID,Item_Store_ID,Item_Weight,Item_Sugar_Content,Item_Visibility,Item_Type,Item_Price,Store_Start_Year,Store_Size,Store_Location_Type,Store_Type
count,3532,3532,3532,2871.000000,3532,3532.000000,3532,3532.000000,3532.000000,2573,3532,3532
unique,1207,10,3532,NaN,3,NaN,16,NaN,NaN,3,3,4
top,FDH33,BABATUNJI027,FDV07_BABATUNJI027,NaN,Low Sugar,NaN,Fruits and Vegetables,NaN,NaN,Medium,Cluster 3,Supermarket Type1
freq,8,473,1,NaN,2161,NaN,485,NaN,NaN,1211,1409,2273
mean,NaN,NaN,NaN,12.781665,NaN,0.065030,NaN,296.903392,2004.900057,NaN,NaN,NaN
std,NaN,NaN,NaN,4.554868,NaN,0.049454,NaN,181.897221,8.497250,NaN,NaN,NaN
min,NaN,NaN,NaN,4.555000,NaN,0.000000,NaN,78.230000,1992.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,8.840000,NaN,0.026811,NaN,145.307500,1994.000000,NaN,NaN,NaN
50%,NaN,NaN,NaN,12.600000,NaN,0.054444,NaN,237.770000,2006.000000,NaN,NaN,NaN
75%,NaN,NaN,NaN,16.600000,NaN,0.094049,NaN,461.002500,2011.000000,NaN,NaN,NaN
max,NaN,NaN,NaN,21.350000,NaN,0.321115,NaN,667.220000,2016.000000,NaN,NaN,NaN

In [9]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4990 entries, 0 to 4989
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Item_ID              4990 non-null   object
 1   Store_ID             4990 non-null   object
 2   Item_Store_ID        4990 non-null   object
 3   Item_Weight          4188 non-null   float64
 4   Item_Sugar_Content   4990 non-null   object
 5   Item_Visibility      4990 non-null   float64
 6   Item_Type            4990 non-null   object
 7   Item_Price           4990 non-null   float64
 8   Store_Start_Year     4990 non-null   int64
 9   Store_Size           3540 non-null   object
 10  Store_Location_Type  4990 non-null   object
 11  Store_Type           4990 non-null   object
 12  Item_Store_Returns   4990 non-null   float64
dtypes: float64(4), int64(1), object(8)
memory usage: 506.9+ KB

In [10]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3532 entries, 0 to 3531
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Item_ID              3532 non-null   object
 1   Store_ID             3532 non-null   object
 2   Item_Store_ID        3532 non-null   object
 3   Item_Weight          2871 non-null   float64
 4   Item_Sugar_Content   3532 non-null   object
 5   Item_Visibility      3532 non-null   float64
 6   Item_Type            3532 non-null   object
 7   Item_Price           3532 non-null   float64
 8   Store_Start_Year     3532 non-null   int64
 9   Store_Size           2573 non-null   object
 10  Store_Location_Type  3532 non-null   object
 11  Store_Type           3532 non-null   object
dtypes: float64(3), int64(1), object(8)
memory usage: 331.2+ KB

In [11]:
train.isnull().sum()

Item_ID                   0
Store_ID                  0
Item_Store_ID             0
Item_Weight             802
Item_Sugar_Content        0
Item_Visibility           0
Item_Type                 0
Item_Price                0
Store_Start_Year          0
Store_Size             1450
Store_Location_Type       0
Store_Type                0
Item_Store_Returns        0
dtype: int64

In [12]:
train['Store_Size'].fillna('Medium',inplace=True)

In [13]:
train['Item_Weight'].fillna(12.781665,inplace=True)

In [14]:
from sklearn.preprocessing import LabelEncoder
IbI = LabelEncoder()
train['Store_Size']=IbI.fit_transform (train['Store_Size'])
train['Item_Sugar_Content']=IbI.fit_transform (train['Item_Sugar_Content'])

In [15]:
train['Store_Type'].unique()

array(['Grocery Store', 'Supermarket Type1', 'Supermarket Type2',
       'Supermarket Type3'], dtype=object)

In [16]:
train['Item_Type'].unique()

array(['Soft Drinks', 'Dairy', 'Hard Drinks', 'Canned', 'Frozen Foods',
       'Fruits and Vegetables', 'Snack Foods', 'Baking Goods',
       'Starchy Foods', 'Meat', 'Seafood', 'Breakfast', 'Breads',
       'Health and Hygiene', 'Household', 'Others'], dtype=object)

In [17]:
left = pd.get_dummies(train[['Item_Type','Store_Location_Type','Store_Type']])
train = train.join(left)

In [18]:
train.head()

,Item_ID,Store_ID,Item_Store_ID,Item_Weight,Item_Sugar_Content,Item_Visibility,Item_Type,Item_Price,Store_Start_Year,Store_Size,...,Item_Type_Snack Foods,Item_Type_Soft Drinks,Item_Type_Starchy Foods,Store_Location_Type_Cluster 1,Store_Location_Type_Cluster 2,Store_Location_Type_Cluster 3,Store_Type_Grocery Store,Store_Type_Supermarket Type1,Store_Type_Supermarket Type2,Store_Type_Supermarket Type3
0,DRA12,BABATUNJI010,DRA12_BABATUNJI010,11.6,0,0.068535,Soft Drinks,357.54,2005,1,...,0,1,0,0,0,1,1,0,0,0
1,DRA12,BABATUNJI013,DRA12_BABATUNJI013,11.6,0,0.040912,Soft Drinks,355.79,1994,0,...,0,1,0,0,0,1,0,1,0,0
2,DRA12,BABATUNJI017,DRA12_BABATUNJI017,11.6,0,0.041178,Soft Drinks,350.79,2014,1,...,0,1,0,0,1,0,0,1,0,0
3,DRA12,BABATUNJI018,DRA12_BABATUNJI018,11.6,0,0.041113,Soft Drinks,355.04,2016,1,...,0,1,0,0,0,1,0,0,1,0
4,DRA12,BABATUNJI035,DRA12_BABATUNJI035,11.6,2,0.000000,Soft Drinks,354.79,2011,2,...,0,1,0,0,1,0,0,1,0,0

In [19]:
to_drop=['Item_Type','Store_Location_Type','Store_Type']
train.drop(to_drop,inplace=True,axis=1)

In [20]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4990 entries, 0 to 4989
Data columns (total 33 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Item_ID                          4990 non-null   object
 1   Store_ID                         4990 non-null   object
 2   Item_Store_ID                    4990 non-null   object
 3   Item_Weight                      4990 non-null   float64
 4   Item_Sugar_Content               4990 non-null   int32
 5   Item_Visibility                  4990 non-null   float64
 6   Item_Price                       4990 non-null   float64
 7   Store_Start_Year                 4990 non-null   int64
 8   Store_Size                       4990 non-null   int32
 9   Item_Store_Returns               4990 non-null   float64
 10  Item_Type_Baking Goods           4990 non-null   uint8
 11  Item_Type_Breads                 4990 non-null   uint8
 12  Item_Type_Breakfast              4990 non-null   uint8
 13  Item_Type_Canned                 4990 non-null   uint8
 14  Item_Type_Dairy                  4990 non-null   uint8
 15  Item_Type_Frozen Foods           4990 non-null   uint8
 16  Item_Type_Fruits and Vegetables  4990 non-null   uint8
 17  Item_Type_Hard Drinks            4990 non-null   uint8
 18  Item_Type_Health and Hygiene     4990 non-null   uint8
 19  Item_Type_Household              4990 non-null   uint8
 20  Item_Type_Meat                   4990 non-null   uint8
 21  Item_Type_Others                 4990 non-null   uint8
 22  Item_Type_Seafood                4990 non-null   uint8
 23  Item_Type_Snack Foods            4990 non-null   uint8
 24  Item_Type_Soft Drinks            4990 non-null   uint8
 25  Item_Type_Starchy Foods          4990 non-null   uint8
 26  Store_Location_Type_Cluster 1    4990 non-null   uint8
 27  Store_Location_Type_Cluster 2    4990 non-null   uint8
 28  Store_Location_Type_Cluster 3    4990 non-null   uint8
 29  Store_Type_Grocery Store         4990 non-null   uint8
 30  Store_Type_Supermarket Type1     4990 non-null   uint8
 31  Store_Type_Supermarket Type2     4990 non-null   uint8
 32  Store_Type_Supermarket Type3     4990 non-null   uint8
dtypes: float64(4), int32(2), int64(1), object(3), uint8(23)
memory usage: 463.1+ KB

In [21]:
 test.isnull().sum()

Item_ID                  0
Store_ID                 0
Item_Store_ID            0
Item_Weight            661
Item_Sugar_Content       0
Item_Visibility          0
Item_Type                0
Item_Price               0
Store_Start_Year         0
Store_Size             959
Store_Location_Type      0
Store_Type               0
dtype: int64

In [22]:
test['Store_Size'].fillna('Medium',inplace=True)

In [23]:
test['Item_Weight'].fillna(12.781665,inplace=True)

In [24]:
from sklearn.preprocessing import LabelEncoder
IbI = LabelEncoder()
test['Store_Size']=IbI.fit_transform (test['Store_Size'])
test['Item_Sugar_Content']=IbI.fit_transform (test['Item_Sugar_Content'])

In [25]:
test['Store_Type'].unique()

array(['Grocery Store', 'Supermarket Type1', 'Supermarket Type3',
       'Supermarket Type2'], dtype=object)

In [26]:
test['Item_Type'].unique()

array(['Soft Drinks', 'Dairy', 'Hard Drinks', 'Canned', 'Frozen Foods',
       'Fruits and Vegetables', 'Snack Foods', 'Baking Goods',
       'Starchy Foods', 'Meat', 'Seafood', 'Breakfast', 'Breads',
       'Household', 'Health and Hygiene', 'Others'], dtype=object)

In [27]:
left = pd.get_dummies(test[['Item_Type','Store_Location_Type','Store_Type']])
test = test.join(left)

In [28]:
test.head()

,Item_ID,Store_ID,Item_Store_ID,Item_Weight,Item_Sugar_Content,Item_Visibility,Item_Type,Item_Price,Store_Start_Year,Store_Size,...,Item_Type_Snack Foods,Item_Type_Soft Drinks,Item_Type_Starchy Foods,Store_Location_Type_Cluster 1,Store_Location_Type_Cluster 2,Store_Location_Type_Cluster 3,Store_Type_Grocery Store,Store_Type_Supermarket Type1,Store_Type_Supermarket Type2,Store_Type_Supermarket Type3
0,DRA59,BABATUNJI010,DRA59_BABATUNJI010,8.270,1,0.214125,Soft Drinks,459.98,2005,1,...,0,1,0,0,0,1,1,0,0,0
1,DRA59,BABATUNJI013,DRA59_BABATUNJI013,8.270,1,0.127821,Soft Drinks,464.98,1994,0,...,0,1,0,0,0,1,0,1,0,0
2,DRB01,BABATUNJI013,DRB01_BABATUNJI013,7.390,0,0.082171,Soft Drinks,477.38,1994,0,...,0,1,0,0,0,1,0,1,0,0
3,DRB13,BABATUNJI010,DRB13_BABATUNJI010,6.115,1,0.011791,Soft Drinks,472.63,2005,1,...,0,1,0,0,0,1,1,0,0,0
4,DRB13,BABATUNJI013,DRB13_BABATUNJI013,6.115,1,0.007038,Soft Drinks,473.13,1994,0,...,0,1,0,0,0,1,0,1,0,0

In [29]:
to_drop=['Item_ID','Store_ID','Item_Type','Store_Location_Type','Store_Type']
test.drop(to_drop,inplace=True,axis=1)

In [30]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3532 entries, 0 to 3531
Data columns (total 30 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Item_Store_ID                    3532 non-null   object
 1   Item_Weight                      3532 non-null   float64
 2   Item_Sugar_Content               3532 non-null   int32
 3   Item_Visibility                  3532 non-null   float64
 4   Item_Price                       3532 non-null   float64
 5   Store_Start_Year                 3532 non-null   int64
 6   Store_Size                       3532 non-null   int32
 7   Item_Type_Baking Goods           3532 non-null   uint8
 8   Item_Type_Breads                 3532 non-null   uint8
 9   Item_Type_Breakfast              3532 non-null   uint8
 10  Item_Type_Canned                 3532 non-null   uint8
 11  Item_Type_Dairy                  3532 non-null   uint8
 12  Item_Type_Frozen Foods           3532 non-null   uint8
 13  Item_Type_Fruits and Vegetables  3532 non-null   uint8
 14  Item_Type_Hard Drinks            3532 non-null   uint8
 15  Item_Type_Health and Hygiene     3532 non-null   uint8
 16  Item_Type_Household              3532 non-null   uint8
 17  Item_Type_Meat                   3532 non-null   uint8
 18  Item_Type_Others                 3532 non-null   uint8
 19  Item_Type_Seafood                3532 non-null   uint8
 20  Item_Type_Snack Foods            3532 non-null   uint8
 21  Item_Type_Soft Drinks            3532 non-null   uint8
 22  Item_Type_Starchy Foods          3532 non-null   uint8
 23  Store_Location_Type_Cluster 1    3532 non-null   uint8
 24  Store_Location_Type_Cluster 2    3532 non-null   uint8
 25  Store_Location_Type_Cluster 3    3532 non-null   uint8
 26  Store_Type_Grocery Store         3532 non-null   uint8
 27  Store_Type_Supermarket Type1     3532 non-null   uint8
 28  Store_Type_Supermarket Type2     3532 non-null   uint8
 29  Store_Type_Supermarket Type3     3532 non-null   uint8
dtypes: float64(3), int32(2), int64(1), object(1), uint8(23)
memory usage: 245.0+ KB

In [31]:
X=train.drop(['Item_ID', 'Store_ID', 'Item_Store_ID', 'Item_Store_Returns'], axis=1)
y=train['Item_Store_Returns']

print(len(X), len(y))

4990 4990

# Baseline Model

In [32]:
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor

In [33]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [34]:
lr = LinearRegression()
rf = RandomForestRegressor()

In [35]:
lr.fit(X_train, y_train)
rf.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [36]:
y_pred = rf.predict(X_test)
mean_squared_error(y_test,y_pred)

9639928.359444309

In [37]:
y_prid = lr.predict(X_test)
mean_squared_error(y_test,y_prid)

9014100.611400869

In [38]:
test_x = test.drop('Item_Store_ID', axis = 1)

In [39]:
prediction = lr.predict(test_x)

In [41]:
sub['Item_Store_Returns'] = prediction
sub.to_csv('submissionry.csv', index=False)